.places__card{
    display: grid;
    grid-template-columns: minmax(340px, 460px) minmax(340px, 484px);
    grid-gap: 48px 4%;
    width: 90%;
    max-width: 984px;
    padding-bottom: 80px;
}

.places__card:last-of-type{
    padding: 0;
}

@media screen and (max-width: 700px) {
    .places__card{
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 0;
    }
    
}